ecommerce-backend/
в”њв”Ђв”Ђ .github/
в”‚    в””в”Ђв”Ђ workflows/
в”‚         в””в”Ђв”Ђ ci-cd.yml
в”њв”Ђв”Ђ src/
в”‚    в”њв”Ђв”Ђ main/
в”‚    в”‚    в”њв”Ђв”Ђ java/com/ecommerce/
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ EcommerceApplication.java
в”‚    в”‚    в”‚    в”‚
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ config/
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ SecurityConfig.java
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ RedisConfig.java
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ AsyncConfig.java
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ MailConfig.java
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ SwaggerConfig.java
в”‚    в”‚    в”‚    в”‚
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ controller/
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ AuthController.java
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ ProductController.java
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ OrderController.java
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ InventoryController.java
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ AdminController.java
в”‚    в”‚    в”‚    в”‚
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ service/
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ AuthService.java
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ ProductService.java
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ OrderService.java
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ InventoryService.java
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ EmailService.java
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ AdminService.java
в”‚    в”‚    в”‚    в”‚
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ repository/
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ UserRepository.java
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ ProductRepository.java
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ OrderRepository.java
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ InventoryRepository.java
в”‚    в”‚    в”‚    в”‚
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ entity/
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ User.java
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ Product.java
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ Order.java
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ OrderItem.java
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ Inventory.java
в”‚    в”‚    в”‚    в”‚
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ dto/
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ request/
в”‚    в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ ProductRequest.java
в”‚    в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ OrderRequest.java
в”‚    в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ InventoryRequest.java
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ response/
в”‚    в”‚    в”‚    в”‚         в”њв”Ђв”Ђ ProductResponse.java
в”‚    в”‚    в”‚    в”‚         в”њв”Ђв”Ђ OrderResponse.java
в”‚    в”‚    в”‚    в”‚         в””в”Ђв”Ђ DashboardResponse.java
в”‚    в”‚    в”‚    в”‚
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ security/
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ JwtUtil.java
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ JwtAuthFilter.java
в”‚    в”‚    в”‚    в”‚
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ aop/
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ LoggingAspect.java
в”‚    в”‚    в”‚    в”‚
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ scheduler/
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ InventoryScheduler.java
в”‚    в”‚    в”‚    в”‚
в”‚    в”‚    в”‚    в””в”Ђв”Ђ exception/
в”‚    в”‚    в”‚         в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚    в”‚    в”‚         в”њв”Ђв”Ђ ResourceNotFoundException.java
в”‚    в”‚    в”‚         в””в”Ђв”Ђ InsufficientStockException.java
в”‚    в”‚    в”‚
в”‚    в”‚    в””в”Ђв”Ђ resources/
в”‚    в”‚         в”њв”Ђв”Ђ application.properties
в”‚    в”‚         в”њв”Ђв”Ђ application-dev.properties
в”‚    в”‚         в”њв”Ђв”Ђ application-prod.properties
в”‚    в”‚         в”њв”Ђв”Ђ templates/
в”‚    в”‚         в”‚    в””в”Ђв”Ђ order-confirmation.html
в”‚    в”‚         в””в”Ђв”Ђ db/migration/
в”‚    в”‚              в”њв”Ђв”Ђ V1__create_users_table.sql
в”‚    в”‚              в”њв”Ђв”Ђ V2__create_products_table.sql
в”‚    в”‚              в”њв”Ђв”Ђ V3__create_orders_table.sql
в”‚    в”‚              в””в”Ђв”Ђ V4__create_inventory_table.sql
в”‚    в”‚
в”‚    в””в”Ђв”Ђ test/
в”‚         в””в”Ђв”Ђ java/com/ecommerce/
в”‚              в”њв”Ђв”Ђ controller/
в”‚              в”‚    в”њв”Ђв”Ђ ProductControllerTest.java
в”‚              в”‚    в””в”Ђв”Ђ OrderControllerTest.java
в”‚              в””в”Ђв”Ђ service/
в”‚                   в”њв”Ђв”Ђ ProductServiceTest.java
в”‚                   в””в”Ђв”Ђ OrderServiceTest.java
в”‚
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ pom.xml
в””в”Ђв”Ђ README.md
