banking-microservices/
в”њв”Ђв”Ђ .github/
в”‚    в””в”Ђв”Ђ workflows/
в”‚         в””в”Ђв”Ђ ci-cd.yml
в”‚
в”њв”Ђв”Ђ api-gateway/                          в†ђ Port 8080
в”‚    в”њв”Ђв”Ђ src/main/
в”‚    в”‚    в”њв”Ђв”Ђ java/com/banking/gateway/
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ ApiGatewayApplication.java
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ config/
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ GatewayConfig.java
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ SecurityConfig.java
в”‚    в”‚    в”‚    в””в”Ђв”Ђ filter/
в”‚    в”‚    в”‚         в””в”Ђв”Ђ JwtAuthFilter.java
в”‚    в”‚    в””в”Ђв”Ђ resources/
в”‚    в”‚         в””в”Ђв”Ђ application.yml
в”‚    в”њв”Ђв”Ђ Dockerfile
в”‚    в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ eureka-server/                        в†ђ Port 8761
в”‚    в”њв”Ђв”Ђ src/main/
в”‚    в”‚    в”њв”Ђв”Ђ java/com/banking/eureka/
в”‚    в”‚    в”‚    в””в”Ђв”Ђ EurekaServerApplication.java
в”‚    в”‚    в””в”Ђв”Ђ resources/
в”‚    в”‚         в””в”Ђв”Ђ application.yml
в”‚    в”њв”Ђв”Ђ Dockerfile
в”‚    в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ account-service/                      в†ђ Port 8081
в”‚    в”њв”Ђв”Ђ src/main/
в”‚    в”‚    в”њв”Ђв”Ђ java/com/banking/account/
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ AccountServiceApplication.java
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ controller/
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ AccountController.java
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ service/
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ AccountService.java
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ repository/
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ AccountRepository.java
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ entity/
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ Account.java
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ dto/
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ AccountRequest.java
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ AccountResponse.java
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ kafka/
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ AccountEventProducer.java
в”‚    в”‚    в”‚    в””в”Ђв”Ђ exception/
в”‚    в”‚    в”‚         в””в”Ђв”Ђ AccountNotFoundException.java
в”‚    в”‚    в””в”Ђв”Ђ resources/
в”‚    в”‚         в”њв”Ђв”Ђ application.yml
в”‚    в”‚         в””в”Ђв”Ђ db/migration/
в”‚    в”‚              в””в”Ђв”Ђ V1__create_accounts_table.sql
в”‚    в”њв”Ђв”Ђ Dockerfile
в”‚    в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ transaction-service/                  в†ђ Port 8082
в”‚    в”њв”Ђв”Ђ src/main/
в”‚    в”‚    в”њв”Ђв”Ђ java/com/banking/transaction/
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ TransactionServiceApplication.java
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ controller/
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ TransactionController.java
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ service/
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ TransactionService.java
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ repository/
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ TransactionRepository.java
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ entity/
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ Transaction.java
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ dto/
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ TransactionRequest.java
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ TransactionResponse.java
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ kafka/
в”‚    в”‚    в”‚    в”‚    в”њв”Ђв”Ђ TransactionEventProducer.java
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ TransactionEventConsumer.java
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ client/
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ AccountServiceClient.java
в”‚    в”‚    в”‚    в””в”Ђв”Ђ exception/
в”‚    в”‚    в”‚         в””в”Ђв”Ђ InsufficientFundsException.java
в”‚    в”‚    в””в”Ђв”Ђ resources/
в”‚    в”‚         в”њв”Ђв”Ђ application.yml
в”‚    в”‚         в””в”Ђв”Ђ db/migration/
в”‚    в”‚              в””в”Ђв”Ђ V1__create_transactions_table.sql
в”‚    в”њв”Ђв”Ђ Dockerfile
в”‚    в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ notification-service/                 в†ђ Port 8083
в”‚    в”њв”Ђв”Ђ src/main/
в”‚    в”‚    в”њв”Ђв”Ђ java/com/banking/notification/
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ NotificationServiceApplication.java
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ service/
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ NotificationService.java
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ kafka/
в”‚    в”‚    в”‚    в”‚    в””в”Ђв”Ђ NotificationEventConsumer.java
в”‚    в”‚    в”‚    в””в”Ђв”Ђ dto/
в”‚    в”‚    в”‚         в””в”Ђв”Ђ NotificationEvent.java
в”‚    в”‚    в””в”Ђв”Ђ resources/
в”‚    в”‚         в””в”Ђв”Ђ application.yml
в”‚    в”њв”Ђв”Ђ Dockerfile
в”‚    в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ docker-compose.yml                    в†ђ Starts everything
в”њв”Ђв”Ђ pom.xml                               в†ђ Parent POM
в””в”Ђв”Ђ README.md
